// Place your settings in this file to overwrite default and user settings.
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["codeowners"],
  "files.associations": {
    "test/data/**/*": "codeowners"
  },
  "[codeowners]": {
    // never autoformat test files
    "editor.defaultFormatter": null
  }
}
